:root {
  --color-primary-blue: #0057ff;
  --color-primary-blue-1: #447be7;
  --color-white: #f4f4f4;
}

.dashboard {
  display: grid;
  grid-template-columns: 10rem 1fr;
  grid-template-rows: 75px 1fr 0px;
  grid-template-areas: "sidenav body";
  height: 99vh;
  margin: 0.1rem;
  overflow: hidden;
}
@media only screen and (max-width: 41.875em) {
  .dashboard {
    grid-template-areas: "body";
    grid-template-columns: 1fr;
    height: 100vh;
    margin: 0px;
  }
}
.dashboard_sidebar {
  grid-area: sidenav;
}
@media only screen and (max-width: 41.875em) {
  .dashboard_sidebar {
    display: none;
  }
}
.dashboard_body {
  grid-area: body;
}
.dashboard_header {
  height: 5rem;
  border-bottom: 1px solid;
}
.dashboard_content {
  height: 88.5vh;
  overflow-x: auto;
}

.portfolio-header {
  height: inherit;
  padding: 2rem;
}
.portfolio-icon {
  height: 3rem;
  width: 3rem;
  fill: rgb(65, 65, 65);
}
.portfolio_box {
  padding: 2rem 5rem;
  border-radius: 10px;
  border: transparent;
  background-color: var(--color-white);
  outline: 1px solid var(--color-primary-blue);
  border-bottom: 15px solid rgba(68, 123, 231, 0.2);
}
.portfolio_box > h3 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3rem;
}
.portfolio_box > p {
  text-transform: capitalize;
  font-size: 1.2rem;
  font-weight: 600;
}
.portfolio-cards {
  margin: 1rem;
}
@media only screen and (max-width: 57.5em) {
  .portfolio-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
}

/*# sourceMappingURL=alpha.css.map */
